.product {
	grid-column: 4 span;
	border: 1px solid var(--black-color);
	padding: var(--offset-small);

	@include laptop {
		grid-column: 6 span;
	}

	@include tablet-max {
		grid-column: 4 span;
	}

	@include tablet {
		grid-column: 4 span;
	}

	@include mobile {
		padding: var(--offset-minimum);
	}

	@include mobile-min {
		grid-column: 4 span;
	}

	&__image {
		position: relative;
		display: block;
		height: 280px;
		overflow: hidden;

		@include mobile {
			height: 210px;
		}
	}

	&__img {
		height: 100%;
		width: 100%;
	}

	&__content {
		@include flex-column;
		padding-top: var(--offset-small);
		color: var(--white-color);
	}

	&__title {
		margin-bottom: var(--offset-minimum);
	}
}

//=============/=============/=============
.image-switch {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 20;
	width: 100%;
	height: 100%;
	display: flex;

	&__item {
		flex-grow: 1;
		cursor: pointer;

		&:first-child .image-switch__img {
			opacity: 1;
			z-index: -1;
		}

		&:hover .image-switch__img {
			opacity: 1;
			z-index: -1;
		}
	}

	&__img {
		position: absolute;
		left: 50%;
		top: 0;
		z-index: 2;
		width: 100%;
		height: 100%;
		transform: 	translateX(-50%);
		pointer-events: none;
		background-color: var(--white-color);
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;

		img {
			display: block;
			max-width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

//=============/=============/=============
.image-pagination {
	padding-top: var(--offset-minimum);
	display: flex;
	justify-content: center;

	&__item {
		display: block;
		width: 8px;
		height: 8px;
		border-radius: 100%;
		margin: 0 3px;
		background-color: red;
	}

	&__item--active {
		background-color: green;
	}
}
